// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Desktop & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      position: relative;
      left: 0.5rem;
    }

    .icons {
      margin-right: 1.6rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 100vh;
    transform: translate3d(0, 100%, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 0vh;
    transform: translate3d(0, -100%, 0);

    .portrait {
      width: 100px;
      height: 100px;
      background-size: 100px;
      border: solid 2px $secondary-color;
    }
  }

  .about-info {
    grid-template-areas:
      'bioimage'
      'bio';

    grid-template-columns: 1fr;
  }

  .cv-info {
    grid-template-areas:
      'job1'
      'job2'
      'job3'
      'job4';
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .img-heading {
    font-size: 0.9rem;
  }
}

// Smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  .projects {
    grid-template-columns: 1fr;
  }
  .cv-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'job1'
      'job2'
      'job3'
      'job4';
    grid-template-columns: 1fr;
  }
  .logos {
    grid-template-columns: 1fr;
  }
  .img-heading {
    font-size: 0.9rem;
  }
}
