.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  width: 40px;
  height: 40px;
  background: #ffc000;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line-container {
    margin: 11px 0 0 6px; }
  .menu-btn .btn-line {
    width: 28px;
    height: 4px;
    border-radius: 25%;
    margin: 0 0 3px 0;
    background-color: #444;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
      position: absolute;
      top: 11px;
      left: 6px; }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px);
      position: absolute;
      top: 27px;
      left: 6px; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
  /*
  // Branding Side
   &-branding {
    background: $primary-color;
    transform: translate3d(0, 100%, 0);
    @include easeOut;

    &.show {
      // Slide in from top
      transform: translate3d(0, 0, 0);
    }

    .portrait {
      width: 200px;
      height: 200px;
      background: url(../img/portrait.jpg);
      border-radius: 50%;
      border: solid 3px $secondary-color;
    }
  }
  */ }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    float: left;
    height: 100vh;
    overflow: hidden; }
  .menu-branding {
    width: 75%;
    justify-content: center; }
  .menu-nav {
    width: 25%;
    justify-content: top;
    margin-top: 0;
    padding: 0;
    padding-top: 15vh;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #ffc000; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 18px;
    text-transform: uppercase;
    padding: 0.75rem 0;
    font-weight: 100;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #ffc000; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.nav-item:nth-child(5) {
  transition-delay: 0.5s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Nunito', sans-serif; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 100;
  text-transform: uppercase; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 3rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    color: #ffc000;
    background: rgba(73, 73, 73, 0);
    position: relative;
    left: 0.25rem;
    top: -1rem; }
  h1.sm-heading-2,
  h2.sm-heading-2,
  h3.sm-heading-2 {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    color: #ffc000;
    background: rgba(73, 73, 73, 0);
    position: relative;
    left: -0.5rem;
    top: -1rem; }
  h1.pg-heading,
  h2.pg-heading,
  h3.pg-heading {
    padding: 0.2rem 1rem;
    color: #ffc000;
    background: rgba(73, 73, 73, 0);
    position: relative;
    left: -1rem;
    top: -1.75rem; }
  h1.ov-heading,
  h2.ov-heading,
  h3.ov-heading {
    padding: 0.2rem 1rem;
    color: #ffc000;
    background: rgba(73, 73, 73, 0);
    position: relative;
    left: -1rem;
    top: -1.75rem; }
  h1.text-secondary,
  h2.text-secondary,
  h3.text-secondary {
    color: #ffc000;
    font-size: 1.5rem; }

h4 {
  font-weight: 100;
  font-size: 0.85rem;
  line-height: 1.1rem;
  letter-spacing: 0.07rem; }

a {
  color: #ffc000;
  text-decoration: none; }
  a:hover {
    color: #fff;
    transition: all 0.5s ease-out; }

p {
  font-size: 1.1rem;
  font-weight: 100;
  line-height: 1.5rem; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-tim {
  position: relative;
  left: 1.25rem; }

.text-o {
  color: #ffc000;
  font-size: 106px;
  position: relative;
  top: 0.7rem;
  padding: 2px; }

.text-thy {
  position: relative;
  left: -1.25rem; }

main {
  padding: 4rem;
  min-height: calc(100vh - 30px); }
  main .icons {
    font-size: 0.75rem;
    position: relative;
    left: 1rem;
    top: -2.25rem; }
    main .icons a {
      padding: 0.4rem;
      color: #fff; }
      main .icons a:hover {
        color: #ffc000;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio bio';
  grid-template-columns: repeat 4, fr; }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #ffc000 3px solid;
    position: relative;
    top: -50%;
    transform: translateY(50%); }
  .about-info .bio {
    grid-area: bio;
    font-size: 1rem;
    background: #515151;
    padding-left: 1rem;
    padding-right: 1rem;
    border-bottom: #ffc000 5px solid; }
  .about-info .bio p {
    font-size: 1rem;
    letter-spacing: 0.05rem;
    line-height: 1.25rem; }

.cv-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  grid-gap: 5px; }
  .cv-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #ffc000 5px solid; }

.roles {
  color: #ffc000; }

.edu {
  margin-top: 4.5rem; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(4, 1fr); }
  .projects img {
    width: 100%;
    border: 0; }

.btn, .btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0; }
  .btn:hover, .btn-dark:hover {
    background: #ffc000;
    color: set-text-color #ffc000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  font-size: 0.9rem;
  color: #fff; }
  .btn-light:hover {
    color: #ffc000;
    transition: all 0.5s ease-out; }

.project-overlay {
  display: flex;
  flex-flow: column wrap;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 100;
  height: 100vh;
  overflow: scroll;
  margin: 0;
  padding: 0;
  background: #444444;
  transform: translate3d(0, 100%, 0);
  visibility: hidden;
  transition: all 0.5s ease-out; }
  .project-overlay.showProject, .project-overlay.showProjectOne, .project-overlay.showProjectTwo, .project-overlay.showProjectThree {
    visibility: visible; }
  .project-overlay.showProject, .project-overlay.showProjectOne, .project-overlay.showProjectTwo, .project-overlay.showProjectThree {
    transform: translate3d(0, 0, 0); }

.project-1.showPojectOne {
  visibility: visible; }

.project-1.showPojectOne {
  transform: translate3d(0, 0, 0); }

.project-btn {
  position: absolute;
  width: 28px;
  height: 28px;
  top: 42px;
  right: 100px; }

.project-line-1,
.project-line-2 {
  position: absolute;
  width: 28px;
  height: 4px;
  top: 12px;
  border-radius: 25%;
  margin: 0 0 3px 0;
  background-color: #ffc000;
  z-index: 4; }

.project-line-1 {
  transform: rotate(45deg); }

.project-line-2 {
  transform: rotate(-45deg); }

.ov-head {
  margin-bottom: 20px; }

.logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  margin-top: 60px;
  width: 100%; }
  .logos.logo {
    min-width: 20%; }

.project-container {
  display: flex;
  flex-flow: column wrap;
  width: 100%;
  overflow: scroll; }

.project-image {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  max-width: 900px; }

#main-footer {
  text-align: center;
  font-size: 0.75rem;
  padding-top: 1.7rem;
  background: #ffc000;
  color: #333;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  z-index: 50; }

@media screen and (min-width: 1121px) {
  .projects {
    grid-template-columns: repeat(5, 1fr); }
  .logos {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (max-width: 769px) and (max-width: 1120px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); }
  .logos {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 700px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      position: relative;
      left: 0.5rem; }
    main .icons {
      margin-right: 1.6rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 100vh;
    transform: translate3d(0, 100%, 0);
    font-size: 24px; }
  .menu-branding {
    height: 0vh;
    transform: translate3d(0, -100%, 0); }
    .menu-branding .portrait {
      width: 100px;
      height: 100px;
      background-size: 100px;
      border: solid 2px #ffc000; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio';
    grid-template-columns: 1fr; }
  .cv-info {
    grid-template-areas: 'job1' 'job2' 'job3' 'job4';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .logos {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 400px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; }
  .cv-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3' 'job4';
    grid-template-columns: 1fr; }
  .logos {
    grid-template-columns: 1fr; } }
